<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- link css files -->

    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/utilities.css" />

    <!-- link google fonts  -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- icons font awesome -->

    <script
      src="https://kit.fontawesome.com/e85f33e9d4.js"
      crossorigin="anonymous"
    ></script>

    <title>linkedin clone</title>
  </head>
  <body>
    <div class="main">
      <nav>
        <!-- logo -->

        <div class="logo">
          <img src="./images/linkedin.png" alt="" width="25px" height="25px" />
        </div>

        <!-- search box -->

        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
          <span class="search">search</span>
        </div>

        <!-- header icons home / jobs / notification etc -->

        <div class="icons">
          <div class="home-icon">
            <i class="fa-solid fa-house"></i>
            <p class="code">Home</p>
          </div>

          <div class="network-icon">
            <i class="fa-solid fa-users"></i>
            <p class="code">My Network</p>
          </div>

          <div class="jobs">
            <i class="fa-solid fa-briefcase"></i>
            <p class="code">Jobs</p>
          </div>

          <div class="massaging">
            <i class="fa-solid fa-comment-dots"></i>
            <p class="code">Massaging</p>
          </div>

          <div class="notification">
            <i class="fa-solid fa-bell"></i>
            <p class="code adjust">Notifications</p>
          </div>

          <div class="profile-image">
            <img src="./images/man.png" alt="" width="35px" height="35px" />
          </div>
          <div class="offer">
            <p class="code offer-code">
              Try primium <br />
              for one month
            </p>
          </div>
        </div>
      </nav>

      <!-- left pannel -->

      <div class="left-pannel">
        <div class="card">
          <div class="user-image">
            <img src="./images/man.png" alt="" width="75px" height="75px" />
          </div>
          <div class="information">
            <h4>Pankaj sonawane</h4>
            <p class="child-code">Full stack devloper</p>
          </div>
          <hr />
          <div class="connections">
            <p class="child-connections">
              connections <span class="connections-1">30</span>
            </p>
            <p class="networks">Grow your network</p>
            <p class="child-connections size">
              who view your profile <span class="connections-1">30</span>
            </p>
          </div>
          <hr />
          <div class="primium-plans">
            <a href=""
              ><img
                class="img"
                src="./images/shipping.png"
                alt=""
                width="25px"
                height="25px"
              />
              <span class="connections-1">
                Acess exclusive <br />
                tools & insights
              </span></a
            >
          </div>
          <hr />
          <div class="items">
            <img
              src="./images/save-instagram.png"
              alt=""
              width="25px"
              height="25px"
            />
            <p class="my-items">My items</p>
          </div>
        </div>
      </div>

      <!-- middel pannel -->

      <div class="main-pannel">
        <div class="main-searchbar">
          <div class="image-user">
            <img src="./images/man.png" alt="" width="50px" height="50px" />
            <p class="post">Start a post</p>
          </div>

          <!-- gallery cart video images -->

          <div class="color-images">
            <div class="images">
              <img
                src="./images/gallery.png"
                class="color-images-size"
                alt=""
              />
              <span id="child-img">Gallery</span>
            </div>
            <div class="images">
              <img
                src="./images/facebook.png"
                class="color-images-size"
                alt=""
              />
              <span id="child-img">Video</span>
            </div>
            <div class="images">
              <img
                src="./images/calendar.png"
                class="color-images-size"
                alt=""
              />
              <span id="child-img">Event</span>
            </div>
            <div class="images">
              <img
                src="./images/notepad.png"
                class="color-images-size"
                alt=""
              />
              <span id="child-img">Write article</span>
            </div>
          </div>
        </div>

        <!-- main pannel child -->

        <div class="child-main-pannel">
          <div class="header-content">
            <div class="lft-logo">
              <img
                src="./images/Myntra-Logo.png"
                alt=""
                width="90px"
                height="90px"
              />
            </div>
            <div class="heading">
              <h4>Myntra fashion</h4>
              <p class="followers">8000.00 folowers</p>
              <p class="followers">promoted</p>
              <span class="loading">
                <img
                  src="./images/more.png"
                  alt=""
                  width="35px"
                  height="35px"
                />
              </span>
            </div>
          </div>
          <div class="posts">
            <div class="rcb">
              <img src="./images/rcbmyntra.webp" alt="" width="580px"
              height=400px" />
            </div>
          </div>
          <div class="subscription-icons">
            <div class="likes">
              <img src="./images/like.png" alt="" width="20px" height=20px"
              class="likes-child"/> <img src="./images/heart.png" alt=""
              width="20px" height=20px" class="likes-child"/> <img
              src="./images/clap.png" alt="" width="20px" height=20px"
              class="likes-child"/>
              <span class="likes-ch1">20.comments</span>
            </div>
          </div>

          <div class="post-footer">
            <div class="footer">
              <div class="i-m-g">
                <img src="./images/like1.png" alt="" />
                <span class="i-m-g-s">Like</span>
                <img
                  src="./images/chat-comment-oval-speech-bubble-with-text-lines.png"
                  alt=""
                />
                <span class="i-m-g-s">Comments</span>
                <img src="./images/share.png" alt="" />
                <span class="i-m-g-s">Share</span>
                <img src="./images/send.png" alt="" />
                <span class="i-m-g-s">Send</span>
              </div>
            </div>
          </div>
        </div>

        <!-- main pannel second child -->

        <div class="child-main-pannel">
          <div class="header-content">
            <div class="lft-logo">
              <img
                src="./images/p-removebg-preview.png"
                alt=""
                width="70px"
                height="70px"
              />
            </div>
            <div class="heading">
              <h4>Pankaj sonawane</h4>
              <p class="followers">5,420 folowers</p>
              <p class="followers">promoted</p>
              <span class="loading">
                <img
                  src="./images/more.png"
                  alt=""
                  width="35px"
                  height="35px"
                />
              </span>
            </div>
          </div>
          <div class="posts">
            <div class="rcb">
              <iframe
                width="580"
                height="340"
                src="https://www.youtube.com/embed/oQX39Q3Lazs"
                title="Top 10 Intro Templates 2020 No Text 3D & 2D Free Download"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="subscription-icons">
            <div class="likes">
              <img src="./images/like.png" alt="" width="20px" height=20px"
              class="likes-child"/> <img src="./images/heart.png" alt=""
              width="20px" height=20px" class="likes-child"/> <img
              src="./images/clap.png" alt="" width="20px" height=20px"
              class="likes-child"/>
              <span class="likes-ch1">20.comments</span>
            </div>
          </div>

          <div class="post-footer">
            <div class="footer">
              <div class="i-m-g">
                <img src="./images/like1.png" alt="" />
                <span class="i-m-g-s">Like</span>
                <img
                  src="./images/chat-comment-oval-speech-bubble-with-text-lines.png"
                  alt=""
                />
                <span class="i-m-g-s">Comments</span>
                <img src="./images/share.png" alt="" />
                <span class="i-m-g-s">Share</span>
                <img src="./images/send.png" alt="" />
                <span class="i-m-g-s">Send</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- right pannel -->

      <div class="right-pannel">
        <div class="news">
          <div class="lists">
            <h4 class="h4">LinkdeIn news</h4>
            <span class="h4-child">
              <img src="./images/information-button.png" alt="" class="" />
            </span>
            <ul>
              <dl>
                <li>
                  <dt>India crosess 3,89,74 daily cases</dt>
                </li>
                <dd>10hr ago - 50 readers</dd>
              </dl>

              <dl>
                <li>
                  <dt>Zomato files for $1.18 IPO</dt>
                </li>
                <dd>13hr ago - 503 readers</dd>
              </dl>

              <dl>
                <li>
                  <dt>Jobs pay, in IT soar</dt>
                </li>
                <dd>1d ago - 780 readers</dd>
              </dl>

              <dl>
                <li>
                  <dt>Google saving $1B a year from WFH</dt>
                </li>
                <dd>2d ago - 8758 readers</dd>
              </dl>
            </ul>
          </div>
        </div>

        <div class="news">
          <div class="lists">
            <h4 class="h4">Today most view courses</h4>
            <span class="h4-child">
              <img src="./images/information-button.png" alt="" class="" />
            </span>
            <ul>
              <dl>
                <li>
                  <dt>India crosess 3,89,74 daily cases</dt>
                </li>
                <dd>Top news - 50,32,001 readers</dd>
              </dl>

              <dl>
                <li>
                  <dt>India crosess 3,89,74 daily cases</dt>
                </li>
                <dd class="dd">Top news - 5,20,10 readers</dd>
              </dl>
            </ul>
          </div>
        </div>

        <div class="news">
          <div class="lists">
            <h4 class="h4 h40">Add to your feed</h4>
            <span class="h4-child">
              <img src="./images/information-button.png" alt="" class="" />
            </span>

            <div class="follow-company">
              <img
                class="img"
                src="./images/u.png"
                alt=""
                width="40px"
                height="40px"
              />
              <span class="child-follow"> Unilever </span>
              <span class="cf-1">
                company-consumer <br /><span class="c2">good</span>
              </span>
              <a href="" class="c3"> + follow</a>
            </div>

            <hr class="hr" />

            <div class="follow-company">
              <img
                class="img"
                src="./images/Myntra-Logo.png"
                alt=""
                width="40px"
                height="40px"
              />
              <span class="child-follow"> mytra </span>
              <span class="cf-1">
                company-consumer <br /><span class="c2">good</span>
              </span>
              <a href="" class="c3"> + follow</a>
            </div>

            <hr class="hr" />

            <div class="follow-company">
              <img
                class="img"
                src="./images/p-removebg-preview.png"
                alt=""
                width="40px"
                height="40px"
              />
              <span class="child-follow"> p-sonawane </span>
              <span class="cf-1">
                company-consumer <br /><span class="c2">good</span>
              </span>
              <a href="" class="c3"> + follow</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
